database.server = localhost:3306
database.databaseName = biblioteca_pinguinera_db
database.user = root
database.password = 1234
nombre = John Doe
correo = administrador@pingu.com.co
contrasena = contrasenasegura123456
rol = SUPERADMIN